[33mcb89139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m finish edit profile for resident
[33me4eb6c7[m finish resident edit profile
[33m556a1f9[m finish chnage pass
[33m543f3fa[m[33m ([m[1;31morigin/master[m[33m)[m finish change lang
[33m523015a[m refactor doc ui
[33m0f76496[m finish_doc_ui
[33m564c972[m finish list of doctor speciality
[33mf561c87[m handle inital ui for resturent info
[33m037dca8[m finish_doc_and_resident_complete_info
[33m8a6558a[m finish compelete resdient
[33mc42fdb7[m finish_doctor_info
[33m3594d69[m finish doc viwe
[33me510218[m finish search screen
[33mdce2299[m finish ui of home resident
[33mb085d54[m finish all auth feautre in app
[33md106051[m finish auth with api
[33m7efce35[m finish resident info screen
[33m9fc0b39[m finish select date
[33maa8812e[m handle localizaiton of auth feature
[33m00c7a72[m Initial Commit In Wasla
